<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page non trouvée</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    a {
      color: #ffb703;
      font-weight: bold;
      text-decoration: none;
      padding: 10px 20px;
      border: 2px solid #ffb703;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    a:hover {
      background: #ffb703;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Oups ! La page que vous cherchez n'existe pas.</p>
  <a href="index.html">Retour à l’accueil</a>
</body>
</html>
