<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TontineApp - À propos</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <!-- AOS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f0f4f8;
      color: #222;
      padding-bottom: 100px;
    }

    .app-header {
      background-color: #0077b6;
      color: white;
      padding: 40px 20px;
      text-align: center;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .app-header h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .section {
      padding: 30px 20px;
    }

    .profile-card {
      background: white;
      border-radius: 20px;
      padding: 25px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    .profile-card img {
      width: 100px;
      height: 100px;
      border-radius: 20px;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .feature-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    .feature-card {
      flex: 0 0 48%;
      background: white;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.04);
    }

    .feature-card i {
      font-size: 28px;
      margin-bottom: 10px;
      color: #0077b6;
    }

    .stats-section {
      background: #ffffff;
      border-radius: 20px;
      padding: 25px;
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    }

    .stat {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0077b6;
    }

    .contact-section a {
      display: block;
      margin: 10px 0;
      color: #0077b6;
      font-weight: 500;
      text-decoration: none;
    }

    .footer-note {
      text-align: center;
      font-size: 0.9rem;
      color: #888;
      margin-top: 40px;
    }

    .btn-primary {
      background-color: #0077b6;
      border: none;
    }

    .btn-primary:hover {
      background-color: #023e8a;
    }

    @media (max-width: 600px) {
      .feature-card {
        flex: 0 0 100%;
      }
    }
  </style>
</head>
<body>

  <!-- App Header -->
  <header class="app-header">
    <h1>TontineApp</h1>
    <p>Gestion mobile des tontines alimentaires</p>
  </header>

  <!-- Profil -->
  <section class="section">
    <div class="profile-card" data-aos="zoom-in">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBxo1uDg9dSHwFbynTb31GobFdFF_V8YAi4XOymU6s_OOWeJDmazUKdEU&s" alt="Jonathan Akouta" />
      <h3>Jonathan Akouta</h3>
      <p class="text-muted">Fondateur de BinaryBridge Studio Ltd.</p>
      <button class="btn btn-primary mt-3">Voir le portfolio</button>
    </div>
  </section>

  <!-- Statistiques -->
  <section class="section">
    <div class="stats-section" data-aos="fade-up">
      <h4>Statistiques clés</h4>
      <div class="row mt-3">
        <div class="col-4">
          <div class="stat">+250</div>
          <div class="text-muted">Utilisateurs</div>
        </div>
        <div class="col-4">
          <div class="stat">15+</div>
          <div class="text-muted">Tontines actives</div>
        </div>
        <div class="col-4">
          <div class="stat">99%</div>
          <div class="text-muted">Satisfaction</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Fonctionnalités -->
  <section class="section">
    <h4 class="text-center mb-4" data-aos="fade-right">Fonctionnalités</h4>
    <div class="feature-grid">
      <div class="feature-card" data-aos="flip-left">
        <i class="fas fa-wifi-slash"></i>
        <p>Utilisable hors ligne</p>
      </div>
      <div class="feature-card" data-aos="flip-left">
        <i class="fas fa-cloud-upload-alt"></i>
        <p>Export PDF / Excel</p>
      </div>
      <div class="feature-card" data-aos="flip-left">
        <i class="fas fa-users-cog"></i>
        <p>Multi-utilisateurs</p>
      </div>
      <div class="feature-card" data-aos="flip-left">
        <i class="fas fa-mobile-alt"></i>
        <p>Optimisé mobile</p>
      </div>
      <div class="feature-card" data-aos="flip-left">
        <i class="fas fa-shield-alt"></i>
        <p>Sécurité renforcée</p>
      </div>
      <div class="feature-card" data-aos="flip-left">
        <i class="fas fa-bell"></i>
        <p>Notifications smart</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="section contact-section" data-aos="fade-up">
    <h4 class="text-center mb-3">Contact</h4>
    <a href="mailto:jonathanarthurastre@gmail.com"><i class="fas fa-envelope"></i> jonathanarthurastre@gmail.com</a>
    <a href="tel:+22898774038"><i class="fas fa-phone"></i> +228 98 77 40 38</a>
    <a href="https://jonathanakoutabynarybridgestudio.netlify.app/" target="_blank">
      <i class="fas fa-globe"></i> www.binarybridgestudio.com
    </a>
  </section>

  <!-- Footer -->
  <div class="footer-note">
    © 2025 - BinaryBridge Studio Ltd. | Design inspiré de React Native UI
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
