
  .tontine-font { font-family: Roboto, system-ui, -apple-system, Segoe UI, Arial, sans-serif; }
  .tontine-fab {
    position: fixed; bottom: 20px; right: 20px; z-index: 9999;
    padding: 12px 18px; border-radius: 999px; border: 0; cursor: pointer;
    background: linear-gradient(135deg,#0d6efd,#1849a9); color: #fff; font-weight: 600;
    box-shadow: 0 10px 18px rgba(13,110,253,.25); transition: transform .2s ease;
  }
  .tontine-fab:hover { transform: translateY(-2px); }

  .tontine-overlay {
    position: fixed; inset: 0; background: rgba(0,0,0,.55);
    backdrop-filter: blur(4px); display: flex; align-items: center; justify-content: center; z-index: 10000;
  }
  .tontine-modal {
    width: min(100%, 980px); max-height: 85vh; overflow: auto;
    background: #fff; border-radius: 16px; padding: 20px;
    box-shadow: 0 24px 48px rgba(0,0,0,.18);
  }
  .tontine-header { display: flex; gap: 12px; align-items: center; margin-bottom: 16px; }
  .tontine-search {
    flex: 1; padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 10px; font-size: 14px;
  }
  .tontine-btn {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 10px 14px; border-radius: 10px; border: 0; cursor: pointer; font-weight: 600;
  }
  .tontine-btn.pdf { background: linear-gradient(135deg,#20c997,#159e74); color:#fff; }
  .tontine-btn.close { background: #f1f5f9; color:#0f172a; }
  .tontine-grid {
    display: flex; flex-wrap: wrap; gap: 16px; justify-content: center;
  }
  .tontine-card {
    width: 220px; background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 14px;
    padding: 14px; text-align: center; box-shadow: 0 6px 14px rgba(2,6,23,.06);
    transition: transform .2s ease, box-shadow .2s ease;
  }
  .tontine-card:hover { transform: translateY(-3px); box-shadow: 0 12px 24px rgba(2,6,23,.10); }
  .tontine-qr {
    display: grid; place-items: center; width: 140px; height: 140px; margin: 0 auto 10px;
    background: #fff; border: 1px solid #e5e7eb; border-radius: 12px;
  }
  .tontine-name { font-weight: 700; font-size: 15px; margin-bottom: 6px; color:#0f172a; }
  .tontine-id {
    font-size: 12px; color:#475569; line-height: 1.25;
    word-break: break-all; /* coupe les IDs longs */
    margin: 0 auto 8px; max-width: 100%;
  }
  .tontine-copy {
    padding: 8px 10px; font-size: 12px; border-radius: 8px; border: 0; cursor: pointer;
    background: #0d6efd; color:#fff; font-weight: 600;
  }

