<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ====================================== -->
  <!-- Charset & Viewport -->
  <!-- ====================================== -->
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="viewport-fit=cover">

  <!-- ====================================== -->
  <!-- Titre & Favicon -->
  <!-- ====================================== -->
  <title>360TikoO - Gestionnaire de carnets | BBSLtd</title>
  <link rel="icon" type="image/png" href="icon.png">

  <!-- ====================================== -->
  <!-- Thème couleur & PWA / Mobile -->
  <!-- ====================================== -->
  <meta name="theme-color" content="#007bff">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="360Tiko0">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-startup-image" href="icon.png">

  <!-- ====================================== -->
  <!-- Google Fonts optimisés (preconnect + display swap) -->
  <!-- Montserrat, Poppins, Roboto -->
  <!-- ====================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@500;700&family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- ====================================== -->
  <!-- CSS Frameworks & Icons combinés pour moins de requêtes -->
  <!-- ====================================== -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer">

  <!-- ====================================== -->
  <!-- Styles personnalisés -->
  <!-- stylo.css  -->
  <!-- ====================================== -->
  <link rel="stylesheet" href="stylo.css">
 

  <!-- ====================================== -->
  <!-- SEO & Meta Tags -->
  <!-- ====================================== -->
  <meta name="description" content="TikoApp - Gestion facile des cotisations alimentaires, même hors ligne.">
  <meta name="keywords" content="tontine, gestion, cotisations, PWA, hors ligne, Jonathan Akouta, BinaryBridge Studio, Afrique">
  <meta name="author" content="Jonathan Akouta">
  <link type="text/plain" rel="author" href="humans.txt">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
  <meta name="robots" content="index, follow">

  <!-- ====================================== -->
  <!-- JSON-LD / Schema.org pour SEO -->
  <!-- ====================================== -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Jonathan Akouta",
  "image": "akouta.jpg",
  "jobTitle": "Développeur Web & Mobile",
  "worksFor": { "@type": "Organization", "name": "BinaryBridge Studio" },
  "url": "https://jonathanakoutabynarybridgestudio.netlify.app/",
  "sameAs": [
    "https://linkedin.com/in/jonathan-akouta",
    "https://github.com/JonathanAkouta",
    "https://twitter.com/JonathanAkouta"
  ]
}
</script>

  <!-- ====================================== -->
  <!-- Open Graph (WhatsApp / Facebook / Messenger) -->
  <!-- ====================================== -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://apptiko.netlify.app/">
  <meta property="og:title" content="360Tiko0 - Gestionnaire de carnets">
  <meta property="og:description" content="Développé par Jonathan Akouta à BinaryBridge Studio. Gestion facile des cotisations alimentaires et tontines.">
  <meta property="og:image" content="icon.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">

  <!-- ====================================== -->
  <!-- Twitter Card -->
  <!-- ====================================== -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="360TikoO - Gestionnaire de carnets">
  <meta name="twitter:description" content="App de gestion des cotisations. Par Jonathan Akouta, développeur à BinaryBridge Studio. Togo.">
  <meta name="twitter:image" content="icon.png">

  <!-- ====================================== -->
  <!-- Lazy loading & Mode sombre -->
  <!-- ====================================== -->
  <meta name="lazyload" content="true">
  <meta name="color-scheme" content="light dark">

<!-- ====================================== -->
  <!-- JS Libraries essentielles (toutes déférées) -->
  <!-- ====================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" defer></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.4/jspdf.plugin.autotable.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/JsBarcode.all.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js" defer></script>
 
</head>

<body>
  <div class="container">
<h1 style="
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
">
  <img src="icon.png" 
       alt="Logo TikoO"
       style="
         width: 70px;
         height: 60px;
         object-fit: contain;
         border-radius: 12px;
         box-shadow: 0 4px 12px rgba(0,0,0,0.15);
         transition: transform 0.3s ease, box-shadow 0.3s ease;
       "
       onmouseover="this.style.transform='scale(1.08)';this.style.boxShadow='0 6px 16px rgba(0,0,0,0.25)';"
       onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';"
  >
  360TikoO - GESTION CARNET
</h1>

     <div class="top-bar">
<button id="btn-add-participant"><i class="fa fa-users" aria-hidden="true"></i> +Add Member</button>
  <button id="show-stats-btn"><i class="fas fa-sort-numeric-up" title="Classement des membres"></i>
 Classements</button>

<button id="btn-export">Export data (chiffrement)</button>
<button id="export-json-table-btn"> Export carnet JSON </button>
  <div class="search-wrapper">
  <i class="fa-solid fa-search"></i>
  <input
    type="search"
    id="search-input"
    placeholder="Search member (surname, name)"
    aria-label="Recherche participant"
  />
</div>

  
<div id="stats" style="margin-top: 20px;"></div>

<input type="file" id="file-import" style="display: none;" />
<!-- Bouton Export Carnets CSV -->
<button id="export-full-csv-button">
  📄 Export carnet to CSV
</button>
<button id="export-xlsx-button">Export carnet XLSX</button>



</div>

<div id="export-import-controls" style="margin: 20px 0;">
  <button id="btn-export-json" style="
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    width: 5.5cm;
    cursor: pointer;

    border-radius: 40px;
    margin-left: 10px;>
  <i class="fa fa-file-export" style="margin-right: 8px;"></i>
  Export global-data
</button>


<input type="file" id="import-json-file" accept=".json" style="display: none;">
  <label for="import-json-file" id="btn-import-json" style="
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
   width: 5.5cm;
    cursor: pointer;
    border-radius: 40px;
    margin-left: 10px;

  ">
             <i class="fa-solid fa-coins"></i> Import global-data</label>

</div>

    <div id="participants-container" aria-live="polite" aria-label="Liste des participants et leurs carnets"></div>
  </div>

  <!-- Modal ajout participant -->
  <div id="modal-overlay" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    <div id="modal">
      <h2 id="modal-title">Ajouter un participant</h2>
      <form id="form-add-participant">
        <label for="input-firstname">Prénom *</label>
        <input type="text" id="input-firstname" name="firstname" required minlength="2" autocomplete="off" />
        <label for="input-lastname">Nom *</label>
        <input type="text" id="input-lastname" name="lastname" required minlength="2" autocomplete="off" />
        <label for="input-cotisation">Mise journaliere (FCFA) *</label>
        <input type="number" id="input-cotisation" name="cotisation" required min="100" step="50" />
        <label for="input-frequency">Fréquence-cotisation *</label>
        <select id="input-frequency" name="frequency" required>
          <option value="jour" selected>Journalier</option>
          <option value="semaine">Hebdomadaire</option>
          <option value="mois">Mensuel</option>
        </select>
        <button type="submit">+Ajouter</button>
        <button type="button" id="btn-cancel-modal">Annuler</button>
   <p style="color: #444; font-family: 'Segoe UI', sans-serif; font-size: 13px; text-align: center; font-weight: bold; letter-spacing: 0.3px; margin-top: 30px; opacity: 0.85;">
  Developpé par Jonathan Akouta |propulsé par BinaryBridge_Studio Ltd.&copy; 2025 | 
  <a href="tel:+22898774038" style="color: #e63946; text-decoration: none;">Contacter-nous</a>
</p>
      </form>
    </div>
  </div>

  <!-- Modal statistiques -->
  <div id="stats-modal-overlay" role="dialog" aria-modal="true" aria-labelledby="stats-modal-title">
    <div id="stats-modal">
      <h2 id="stats-modal-title">Statistiques</h2>
      <div id="stats-content">
        <p id="total-collected-modal">Total collecté : 0 FCFA</p>
        <p id="average-daily-modal">Moyenne cotisation/jour/membre : 0 FCFA</p>
        <h3>Classement des membres (total payé)</h3>
        <ol id="ranking-list-modal"></ol>
      </div>
      <button id="close-stats-modal">Fermer</button>
   <p style="color: #444; font-family: 'Segoe UI', sans-serif; font-size: 13px; text-align: center; font-weight: bold; letter-spacing: 0.3px; margin-top: 30px; opacity: 0.85;">
  Developpé par Jonathan Akouta |propulsé par BinaryBridge_Studio Ltd.&copy; 2025 | 
  <a href="tel:+22898774038" style="color: #e63946; text-decoration: none;">Contacter-nous</a>
</p>


    </div>
  
  </div>



<footer class="footer">
  <div class="footer-container">
    
    <!-- Branding -->
    <div class="footer-brand">
      <h2 class="footer-logo">
        <i class="fa-solid fa-coins"></i> 360TikoO
      </h2>
      <p>&copy; 2025 — Propulsé par 
        <a href="https://jonathanakoutabynarybridgestudio.netlify.app/" target="_blank" class="link-primary">
          <i class="fa-solid fa-code"></i> BinaryBridge Studio Ltd
        </a>
      </p>
    </div>

    <!-- Navigation -->
    <div class="footer-links">
      <a href="tel:+22898774038" class="link-success">
        <i class="fa-solid fa-phone"></i> Contact
      </a>
      <a href="about.html" class="link-warning">
        <i class="fa-solid fa-circle-info"></i> À propos
      </a>
      <a href="support.pdf" class="link-help">
        <i class="fa-solid fa-life-ring"></i> Support
      </a>
    </div>

    <!-- Réseaux sociaux -->
    <div class="footer-socials">
      <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
      
      <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
      <a href="#" class="social"><i class="fab fa-github"></i></a>
<a href="#" class="social"><i class="fab fa-whatsapp"></i></a>
    </div>

    <!-- Signature -->
    <div class="footer-signature">
      <p><i class="fa-solid fa-laptop-code"></i> Développé par <strong>Jonathan Akouta</strong></p>
      <small>Tous droits réservés</small>
    </div>

  </div>
</footer>


<!-- Loader professionnel -->
<div id="loader" style="
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1b2735);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  z-index: 999999;
  color: white;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
">

  <!-- Logo avec halo -->
  <div style="position: relative;">
    <div style="position: absolute; width: 160px; height: 160px; border-radius: 50%;
                background: rgba(255,255,255,0.1); filter: blur(15px);
                animation: glow 2s infinite ease-in-out;"></div>
    <img src="icon.png" alt="Logo TontineApp"
         style="width: 120px; height: 120px; object-fit: contain;
                animation: pulse 1.5s infinite ease-in-out; position: relative;">
  </div>

  <!-- Texte étape -->
  <div id="loader-text" style="margin-top: 25px; font-size: 20px; font-weight: 500; letter-spacing: 1px;">
    TikoO demarre dans quelques instants...
  </div>

  <!-- Barre de progression avec pourcentage -->
  <div style="margin-top: 25px; width: 280px; height: 20px; background: rgba(255,255,255,0.15);
              border-radius: 8px; overflow: hidden; position: relative;">
    <div id="progress-bars" style="height: 100%; width: 0%; background: linear-gradient(90deg, #00c6ff, #0072ff);
                                  border-radius: 8px; transition: width 0.6s ease;"></div>
    <span id="progress-percent" style="position: absolute; top: 50%; left: 50%;
               transform: translate(-50%, -50%);
               font-size: 12px; font-weight: bold;">0%</span>
  </div>

  <!-- Liste des étapes -->
  <ul id="steps-list" style="margin-top: 30px; list-style: none; padding: 0; text-align: left; max-width: 280px; font-size: 15px;">
  </ul>

  <!-- Version + infos en bas -->
  <div style="position: absolute; bottom: 15px; font-size: 12px; opacity: 0.6; display: flex; align-items: center; gap: 6px;">
    <i class="fas fa-code-branch"></i> Version 7.8.0 powered by bynarybridge studio Ltd -JonathanDevCraftery
    <span style="display:none;" data-dev="Sm9uYXRoYW4gQUtPVVRB"></span> <!-- Signature cachée -->
  </div>
</div>


<script src="load.js"></script>

<script>
document.getElementById('export-json-table-btn').addEventListener('click', () => {
  const participantsKey = 'tontine_participants';
  const paymentsKey = 'tontine_payments';

  const participants = JSON.parse(localStorage.getItem(participantsKey) || '[]');
  const payments = JSON.parse(localStorage.getItem(paymentsKey) || '{}');

  // Obtenir toutes les dates uniques payées (pour colonnes)
  const allDatesSet = new Set();
  Object.values(payments).forEach(paymentObj => {
    Object.keys(paymentObj).forEach(date => {
      allDatesSet.add(date);
    });
  });

  const allDates = Array.from(allDatesSet).sort(); // colonnes dynamiques

  // Construction des carnets
  const carnetRows = participants.map((participant, index) => {
    const row = {
      "Nom complet": `${participant.firstname} ${participant.lastname}`,
      "Cotisation": participant.cotisation,
      "Fréquence": participant.frequency
    };

    const participantPayments = payments[index] || {};
    allDates.forEach(date => {
      row[date] = participantPayments[date] ? "✔" : "";
    });

    return row;
  });

  const exportObject = {
    date_export: new Date().toISOString(),
    carnets: carnetRows
  };

  const jsonStr = JSON.stringify(exportObject, null, 2);
  const blob = new Blob([jsonStr], { type: 'application/json' });
  const url = URL.createObjectURL(blob);

  const a = document.createElement('a');
  a.href = url;
  a.download = `tontine_carnets_table_${new Date().toISOString().slice(0,10)}.json`;
  a.click();

  URL.revokeObjectURL(url);
});
</script>


<script>
document.getElementById('export-full-csv-button').addEventListener('click', () => {
  const participants = JSON.parse(localStorage.getItem('tontine_participants') || '[]');
  const payments = JSON.parse(localStorage.getItem('tontine_payments') || '{}');
  const currentYear = new Date().getFullYear();
  const months = ["Jan", "Fév", "Mar", "Avr", "Mai", "Juin", "Juil", "Août", "Sep", "Oct", "Nov", "Déc"];
  const BOM = '\uFEFF'; // Pour Excel

  if (participants.length === 0) {
    alert("Aucun participant trouvé.");
    return;
  }

  let csv = BOM;
  csv += "CARNETS DE COTISATION - COOPÉRATIVE LA MAIN QUI AIDE\n";
  csv += "Année;" + currentYear + "\n\n";

  participants.forEach((p, index) => {
    const payData = payments[index] || {};
    const totalPaid = Object.keys(payData).filter(d => payData[d]).length * p.cotisation;

    // Infos du participant
    csv += `Participant ${index + 1}\n`;
    csv += `Nom;${p.lastname.toUpperCase()}\n`;
    csv += `Prénom;${p.firstname.charAt(0).toUpperCase() + p.firstname.slice(1)}\n`;
    csv += `Fréquence;${p.frequency}\n`;
    csv += `Cotisation;${p.cotisation} FCFA\n`;
    csv += `Total payé;${totalPaid} FCFA\n\n`;

    // En-tête des mois (avec espace pour élargir les colonnes)
    csv += "Jour;" + months.map(m => ` ${m} `).join(";") + "\n";

    // Lignes des 31 jours
    for (let day = 1; day <= 31; day++) {
      let row = `${String(day).padStart(2, '0')}`;
      for (let month = 1; month <= 12; month++) {
        const dateStr = `${currentYear}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
        const isPaid = payData[dateStr] === true;

        if (day === 31) {
          row += ";ENT"; // Dernier jour réservé à l'entreprise
        } else {
          // Espace autour de la coche pour qu’elle apparaisse centrée dans Excel
          row += `;${isPaid ? "  ✔  " : "     "}`;
        }
      }
      csv += row + "\n";
    }

    csv += "\n\n"; // Espacement entre participants
  });

  // Télécharger le CSV
  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "tontine_carnets_lisibles.csv";
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
});
</script>

<script>
document.getElementById('export-xlsx-button').addEventListener('click', () => {
  const participants = JSON.parse(localStorage.getItem('tontine_participants') || '[]');
  const payments = JSON.parse(localStorage.getItem('tontine_payments') || '{}');
  const currentYear = new Date().getFullYear();
  const months = ["Jan", "Fév", "Mar", "Avr", "Mai", "Juin", "Juil", "Août", "Sep", "Oct", "Nov", "Déc"];

  if (participants.length === 0) {
    alert("Aucun participant trouvé.");
    return;
  }

  const wb = XLSX.utils.book_new();

  function createBorderStyle() {
    return {
      top: { style: "thin", color: { auto: 1 } },
      bottom: { style: "thin", color: { auto: 1 } },
      left: { style: "thin", color: { auto: 1 } },
      right: { style: "thin", color: { auto: 1 } }
    };
  }

  participants.forEach((p, index) => {
    const payData = payments[index] || {};
    const totalPaid = Object.values(payData).filter(Boolean).length * p.cotisation;

    let ws_data = [];

    ws_data.push([`Participant ${index + 1}`]);
    ws_data.push(["Nom", p.lastname.toUpperCase()]);
    ws_data.push(["Prénom", p.firstname.charAt(0).toUpperCase() + p.firstname.slice(1)]);
    ws_data.push(["Fréquence", p.frequency]);
    ws_data.push(["Cotisation", `${p.cotisation} FCFA`]);
    ws_data.push(["Total payé", `${totalPaid} FCFA`]);
    ws_data.push([]);

    ws_data.push(["Jour", ...months]);

    for(let day=1; day <= 31; day++) {
      let row = [day];
      for(let month=1; month <=12; month++) {
        const dateStr = `${currentYear}-${String(month).padStart(2,'0')}-${String(day).padStart(2,'0')}`;
        if(day === 31){
          row.push("ENT");
        } else {
          row.push(payData[dateStr] === true ? "✔" : "");
        }
      }
      ws_data.push(row);
    }

    const ws = XLSX.utils.aoa_to_sheet(ws_data);
    const range = XLSX.utils.decode_range(ws['!ref']);

    for(let R = range.s.r; R <= range.e.r; ++R) {
      for(let C = range.s.c; C <= range.e.c; ++C) {
        const cell_address = {c:C, r:R};
        const cell_ref = XLSX.utils.encode_cell(cell_address);
        if(!ws[cell_ref]) ws[cell_ref] = {t:'s', v:''};
        if(!ws[cell_ref].s) ws[cell_ref].s = {};
        ws[cell_ref].s.border = createBorderStyle();
        ws[cell_ref].s.alignment = {vertical: "center", horizontal: "center"};
        ws[cell_ref].s.font = {name:"Arial", sz:10};
      }
    }

    ws['!protect'] = {
      password: "tontine123",
      sheet: true,
      objects: true,
      scenarios: true
    };

    let sheetName = p.firstname + "_" + p.lastname;
    sheetName = sheetName.length > 31 ? sheetName.slice(0,31) : sheetName;
    XLSX.utils.book_append_sheet(wb, ws, sheetName);
  });

  XLSX.writeFile(wb, `tontine_carnets_${currentYear}.xlsx`);
});
</script>
<script src="password.js"></script>


<script src="scripthost.js"></script>
<!-- jsPDF & AutoTable -->

<!-- Ton script contenant exportPdfBtn.addEventListener -->
<script src="script-tontine.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.min.js"></script>

<!-- Charger ton script -->
<script src="lib.js"></script>

<script src="haut.js"></script>



<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Sélectionne le body (ou remplace par une autre classe/ID si besoin)
    const body = document.body;

    // Applique un style initial si ce n'est pas déjà fait dans ton CSS
  
    body.style.backgroundAttachment = 'fixed';
    body.style.transition = 'background-position 0.1s linear';

    let positionX = 0;
    let positionY = 0;

    function animateBackground() {
      positionX += 0.1; // vitesse horizontale (tu peux ajuster)
      positionY += 0.05; // vitesse verticale (tu peux ajuster aussi)

      body.style.backgroundPosition = `${positionX}% ${positionY}%`;

      requestAnimationFrame(animateBackground);
    }

    animateBackground();
  });
</script>
<script src="cochmode.js"></script>



<!-- Bouton flottant petit -->
<button id="theme-toggle" style="
  position: fixed;
  top: 15px;
  left: 15px;
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(8px);
  color: #fff;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
  z-index: 9999;
  transition: all 0.3s ease;
  font-size: 20px;
">
  <i class="fas fa-moon"></i>
</button>

<script>
(function() {
  const STORAGE_KEY = "tontine_theme";
  const body = document.body;
  const toggleBtn = document.getElementById("theme-toggle");

  function applyTheme(theme) {
    body.setAttribute("data-theme", theme);
    localStorage.setItem(STORAGE_KEY, theme);

    if(theme === "dark"){
      toggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
      toggleBtn.style.background = 'rgba(255,255,255,0.9)';
      toggleBtn.style.color = '#111';
      toggleBtn.style.border = '2px solid rgba(0,0,0,0.2)';
    } else {
      toggleBtn.innerHTML = '<i class="fas fa-moon"></i>';
      toggleBtn.style.background = 'rgba(0,0,0,0.3)';
      toggleBtn.style.color = '#fff';
      toggleBtn.style.border = '2px solid rgba(255,255,255,0.3)';
    }
  }

  function loadTheme() {
    const savedTheme = localStorage.getItem(STORAGE_KEY);
    if(savedTheme){
      applyTheme(savedTheme);
    } else {
      // Auto-dark selon l'heure
      const hour = new Date().getHours();
      const autoTheme = (hour >= 18 || hour < 6) ? "dark" : "light";
      applyTheme(autoTheme);
    }
  }

  toggleBtn.addEventListener("click", () => {
    const current = body.getAttribute("data-theme") || "light";
    applyTheme(current === "light" ? "dark" : "light");

    // Animation tactile
    toggleBtn.style.transform = "scale(1.2)";
    setTimeout(()=>toggleBtn.style.transform="scale(1)", 150);
  });

  loadTheme();
})();
</script>


<!-- Bouton retour en haut avec flèche SVG -->
<button id="back-to-top" style="
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%) scale(0.9);
  background: linear-gradient(145deg, #007bff, #0056b3);
  border: none;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
  z-index: 9999;
  transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
">
  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="white" viewBox="0 0 24 24" style="transition: transform 0.3s ease;">
    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.59 5.58L20 12l-8-8-8 8z"/>
  </svg>
</button>

<script>
const topBtn = document.getElementById("back-to-top");
const arrow = topBtn.querySelector("svg");

window.addEventListener("scroll", () => {
  if (window.scrollY > 300) {
    topBtn.style.opacity = "1";
    topBtn.style.pointerEvents = "auto";
    topBtn.style.transform = "translateY(-50%) scale(1)";
  } else {
    topBtn.style.opacity = "0";
    topBtn.style.pointerEvents = "none";
    topBtn.style.transform = "translateY(-50%) scale(0.9)";
  }
});

topBtn.addEventListener("click", () => {
  window.scrollTo({ top: 0, behavior: "smooth" });
});

// Effet hover : zoom et animation flèche
topBtn.addEventListener("mouseenter", () => {
  topBtn.style.boxShadow = "0 8px 20px rgba(0,0,0,0.35)";
  arrow.style.transform = "translateY(-3px)";
});
topBtn.addEventListener("mouseleave", () => {
  topBtn.style.boxShadow = "0 6px 15px rgba(0,0,0,0.25)";
  arrow.style.transform = "translateY(0)";
});
</script>


<!-- Bouton plein écran -->
<button id="fullscreen-btn" style="
  position: fixed;
  top: 60px; /* 6cm approx */
  right: 15px;
  background: whitesmoke;
  color: goldenrod;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  z-index: 99999;
">
  <i class="fas fa-expand"></i> 
</button>

<!-- Barre de progression -->
<div id="progress-bar" style="
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, #007bff, #00bfff);
  width: 0%;
  z-index: 99998;
  transition: width 0.2s ease;
"></div>

<script>
// Bouton plein écran
const fullscreenBtn = document.getElementById("fullscreen-btn");

fullscreenBtn.addEventListener("click", () => {
  if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen();
  } else {
    document.exitFullscreen();
  }
});

// Glow dynamique si en plein écran
document.addEventListener("fullscreenchange", () => {
  if (document.fullscreenElement) {
    fullscreenBtn.style.boxShadow = "0 0 20px 4px #4caf50";
  } else {
    fullscreenBtn.style.boxShadow = "0 4px 12px rgba(0,0,0,0.3)";
  }
});

// Barre de progression scroll
window.addEventListener("scroll", () => {
  const docHeight = document.documentElement.scrollHeight - window.innerHeight;
  const scrollTop = window.scrollY;
  const progress = (scrollTop / docHeight) * 100;
  document.getElementById("progress-bar").style.width = progress + "%";
});
</script>

<style>
/* Bouton hover / active */
#fullscreen-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px 4px #4caf50;
}

#fullscreen-btn:active {
  transform: scale(0.98);
}

/* Icône animation légère */
#fullscreen-btn i {
  transition: transform 0.3s ease;
}

#fullscreen-btn:hover i {
  transform: rotate(90deg);
}

/* Responsive mobile */
@media (max-width: 768px) {
  #fullscreen-btn {
    padding: 8px 10px;
    font-size: 14px;
  }
}
</style>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js')
      .then(reg => {
        console.log('✅ Service Worker enregistré avec succès.', reg.scope);

        // Détecter si une nouvelle version est dispo
        if (reg.waiting) {
          reg.waiting.postMessage({ type: 'SKIP_WAITING' });
        }

        reg.addEventListener('updatefound', () => {
          const newWorker = reg.installing;
          newWorker.addEventListener('statechange', () => {
            if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
              console.log('🆕 Nouvelle version disponible.');
              // Ici tu peux afficher une modale "Rafraîchir pour mettre à jour"
            }
          });
        });
      })
      .catch(err => console.error('❌ Échec de l’enregistrement du Service Worker :', err));
  });

  // Écouter les messages envoyés par le SW
  navigator.serviceWorker.addEventListener('message', event => {
    console.log('📩 Message du SW :', event.data);
    if (event.data && event.data.type === 'SW_ACTIVATED') {
      console.log(`💡 Service Worker actif - version ${event.data.version}`);
    }
  });
}
</script>

<!-- STYLE: look pro pour la modale et les cartes -->
 <link rel="stylesheet" href="cata.css">
<script src="cata.js"></script>
<link rel="stylesheet" href="kit.css">
<script src="kit.js"></script>

<script>
// Récupération des éléments
const searchInput = document.getElementById('search-input');
const participantsContainer = document.getElementById('participants-container');

// Création du message flottant animé
const noResultMsg = document.createElement('div');
noResultMsg.textContent = "⚠ Aucun participant trouvé";
noResultMsg.style.color = "#fff";
noResultMsg.style.background = "black"; // Orange clair semi-transparent
noResultMsg.style.fontWeight = "bold";
noResultMsg.style.padding = "6px 12px";
noResultMsg.style.borderRadius = "6px";
noResultMsg.style.position = "absolute";
noResultMsg.style.top = "100%";
noResultMsg.style.left = "50%";
noResultMsg.style.transform = "translateX(-50%) translateY(-10px)"; // Décalage initial
noResultMsg.style.marginTop = "6px";
noResultMsg.style.opacity = "0";
noResultMsg.style.transition = "opacity 0.4s ease, transform 0.4s ease";
noResultMsg.style.pointerEvents = "none"; // pas cliquable
noResultMsg.style.display = "none";
noResultMsg.style.boxShadow = "0 2px 6px rgba(0,0,0,0.2)";

// S'assurer que le parent du champ est en position relative
searchInput.parentNode.style.position = "relative";
searchInput.parentNode.appendChild(noResultMsg);

// Son bip
const beepSound = new Audio("data:audio/wav;base64,UklGRiQAAABXQVZFZm10IBAAAAABAAEAIlYAAESsAAACABAAZGF0YQAAAAA=");

// Fonction recherche
searchInput.addEventListener('input', () => {
    const searchTerm = searchInput.value.trim().toLowerCase();
    const participants = participantsContainer.querySelectorAll('.participant');
    let found = false;

    participants.forEach(p => {
        if (p.textContent.toLowerCase().includes(searchTerm)) {
            p.style.display = '';
            found = true;
        } else {
            p.style.display = 'none';
        }
    });

    if (!found && searchTerm !== "") {
        // Affichage du message flottant avec animation
        noResultMsg.style.display = "block";
        requestAnimationFrame(() => {
            noResultMsg.style.opacity = "1";
            noResultMsg.style.transform = "translateX(-50%) translateY(0)";
        });
        // Champ rouge clair
        searchInput.style.backgroundColor = "#ffe6e6";
        searchInput.style.borderColor = "#e57373";
        // Son
        beepSound.play().catch(()=>{});
        // Disparition après 3s
        setTimeout(() => {
            noResultMsg.style.opacity = "0";
            noResultMsg.style.transform = "translateX(-50%) translateY(-10px)";
            searchInput.style.backgroundColor = "";
            searchInput.style.borderColor = "";
            setTimeout(() => noResultMsg.style.display = "none", 400);
        }, 3000);
    } else {
        // Cache message
        noResultMsg.style.opacity = "0";
        noResultMsg.style.transform = "translateX(-50%) translateY(-10px)";
        searchInput.style.backgroundColor = "";
        searchInput.style.borderColor = "";
        setTimeout(() => noResultMsg.style.display = "none", 400);
    }
});
</script>
<script>
(() => {
  const devName = "Jonathan Akouta";
  const studioName = "BinaryBridge Studio Ltd";
  const year = "2025";
  const logoURL = "riu.png"; // Remplace par ton vrai logo

  // ===== SIGNATURE INVISIBLE =====
  const sig = document.createElement("span");
  sig.style.display = "none";
  sig.dataset.signature = btoa(`${devName}|${studioName}|${year}`);
  document.body.appendChild(sig);

  // ===== WIDGET HORLOGE PRO RESPONSIVE AVEC LOGO =====
  const container = document.createElement('div');
  Object.assign(container.style, {
    position: 'fixed',
    top: '10px',
    right: '10px',
    background: 'rgba(15, 20, 35, 0.9)',
    color: '#00f0ff',
    fontFamily: "'Segoe UI', Tahoma, sans-serif",
    borderRadius: '10px',
    boxShadow: '0 0 8px rgba(0,240,255,0.5)',
    padding: '6px 10px',
    display: 'flex',
    alignItems: 'center',
    fontWeight: '500',
    zIndex: 99999,
    userSelect: 'none',
    cursor: 'grab',
    touchAction: 'none',
    textShadow: '0 0 4px #00f0ff',
    backdropFilter: 'blur(4px)',
    border: '1px solid rgba(0,240,255,0.3)',
    transition: 'all 0.3s ease',
    maxWidth: '45vw'
  });

  // Logo
  const logo = document.createElement('img');
  logo.src = logoURL;
  Object.assign(logo.style, {
    width: 'clamp(14px, 3vw, 20px)',
    height: 'clamp(14px, 3vw, 20px)',
    marginRight: '6px',
    borderRadius: '50%',
    boxShadow: '0 0 5px rgba(0,240,255,0.7)'
  });
  container.appendChild(logo);

  // Texte (heure + date)
  const textWrapper = document.createElement('div');
  textWrapper.style.display = 'flex';
  textWrapper.style.flexDirection = 'column';
  textWrapper.style.alignItems = 'center';

  const timeEl = document.createElement('div');
  Object.assign(timeEl.style, {
    fontSize: 'clamp(0.9rem, 3vw, 1.2rem)',
    fontWeight: '600',
    lineHeight: '1'
  });
  textWrapper.appendChild(timeEl);

  const dateEl = document.createElement('div');
  Object.assign(dateEl.style, {
    fontSize: 'clamp(0.6rem, 2.5vw, 0.8rem)',
    marginTop: '1px',
    color: '#aefcff',
    lineHeight: '1'
  });
  textWrapper.appendChild(dateEl);

  container.appendChild(textWrapper);
  document.body.appendChild(container);

  // Données de temps
  const days = ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'];
  const months = ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'];

  function updateClock() {
    const now = new Date();
    timeEl.textContent = now.toLocaleTimeString('fr-FR', { hour12: false });
    dateEl.textContent = `${days[now.getDay()]} ${now.getDate()} ${months[now.getMonth()]}`;
  }
  setInterval(updateClock, 1000);
  updateClock();

  // Reste visible à l'écran
  function keepVisible() {
    const rect = container.getBoundingClientRect();
    const pad = 5;
    if (rect.right > window.innerWidth - pad) container.style.left = `${window.innerWidth - rect.width - pad}px`;
    if (rect.bottom > window.innerHeight - pad) container.style.top = `${window.innerHeight - rect.height - pad}px`;
    if (rect.left < pad) container.style.left = `${pad}px`;
    if (rect.top < pad) container.style.top = `${pad}px`;
  }
  window.addEventListener('resize', keepVisible);

  // Drag & Drop
  let offsetX = 0, offsetY = 0, isDragging = false;
  function startDrag(e) {
    isDragging = true;
    container.style.cursor = 'grabbing';
    const pos = e.type.startsWith('touch') ? e.touches[0] : e;
    const rect = container.getBoundingClientRect();
    offsetX = pos.clientX - rect.left;
    offsetY = pos.clientY - rect.top;
    e.preventDefault();
  }
  function duringDrag(e) {
    if (!isDragging) return;
    const pos = e.type.startsWith('touch') ? e.touches[0] : e;
    const x = pos.clientX - offsetX;
    const y = pos.clientY - offsetY;
    container.style.left = `${x}px`;
    container.style.top = `${y}px`;
    container.style.right = 'auto';
    container.style.bottom = 'auto';
  }
  function stopDrag() {
    isDragging = false;
    container.style.cursor = 'grab';
    keepVisible();
  }
  container.addEventListener('mousedown', startDrag);
  document.addEventListener('mousemove', duringDrag);
  document.addEventListener('mouseup', stopDrag);
  container.addEventListener('touchstart', startDrag);
  document.addEventListener('touchmove', duringDrag);
  document.addEventListener('touchend', stopDrag);
})();
</script>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
  /* --- STYLE MODERNE --- */
  #license-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.9);
    display: flex; justify-content: center; align-items: center;
    z-index: 99999;
  }

  #license-box {
    background: #ffffff;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.3);
    width: 400px;
    text-align: center;
    font-family: "Segoe UI", Tahoma, sans-serif;
    animation: fadeIn 0.5s ease;
  }

  #license-box h2 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
  }

  #license-input {
    width: 90%;
    padding: 14px;
    margin: 15px 0;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    text-align: center;
  }

  #license-btn, #contact-btn {
    background: #0078d7;
    border: none;
    color: white;
    padding: 12px 22px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 10px auto;
    width: 90%;
  }

  #license-btn:hover, #contact-btn:hover {
    background: #005a9e;
  }

  #license-msg {
    margin-top: 12px;
    font-size: 14px;
    font-weight: bold;
  }

  @keyframes fadeIn {
    from {opacity: 0; transform: scale(0.9);}
    to {opacity: 1; transform: scale(1);}
  }
</style>

<script>
(() => {
  const STORAGE_KEY = "tiko_license";
  const USED_KEYS = "tiko_used_keys";

 // --- Clés de licence avec dates d’expiration ---
const LICENSES = {
  // === 2025 ===
  "TIKO-1000-AAAA": "2025-12-31",
  "TIKO-1001-AAAB": "2025-12-31",
  "TIKO-1002-AAAC": "2025-12-31",
  "TIKO-1003-AAAD": "2025-12-31",
  "TIKO-1004-AAAE": "2025-12-31",
  "TIKO-1005-AAAF": "2025-12-31",
  "TIKO-1006-AAAG": "2025-12-31",
  "TIKO-1007-AAAH": "2025-12-31",
  "TIKO-1008-AAAI": "2025-12-31",
  "TIKO-1009-AAAJ": "2025-12-31",
  "TIKO-1010-AABA": "2025-12-31",
  "TIKO-1011-AABB": "2025-12-31",
  "TIKO-1012-AABC": "2025-12-31",
  "TIKO-1013-AABD": "2025-12-31",
  "TIKO-1014-AABE": "2025-12-31",
  "TIKO-1015-AABF": "2025-12-31",
  "TIKO-1016-AABG": "2025-12-31",
  "TIKO-1017-AABH": "2025-12-31",
  "TIKO-1018-AABI": "2025-12-31",
  "TIKO-1019-AABJ": "2025-12-31",
  
  // === 2026 ===
  "TIKO-1020-AACA": "2026-06-30",
  "TIKO-1021-AACB": "2026-06-30",
  "TIKO-1022-AACC": "2026-06-30",
  "TIKO-1023-AACD": "2026-06-30",
  "TIKO-1024-AACE": "2026-06-30",
  "TIKO-1025-AACF": "2026-06-30",
  "TIKO-1026-AACG": "2026-06-30",
  "TIKO-1027-AACH": "2026-06-30",
  "TIKO-1028-AACI": "2026-06-30",
  "TIKO-1029-AACJ": "2026-06-30",
  "TIKO-1030-AADA": "2026-12-31",
  "TIKO-1031-AADB": "2026-12-31",
  "TIKO-1032-AADC": "2026-12-31",
  "TIKO-1033-AADD": "2026-12-31",
  "TIKO-1034-AADE": "2026-12-31",
  "TIKO-1035-AADF": "2026-12-31",
  "TIKO-1036-AADG": "2026-12-31",
  "TIKO-1037-AADH": "2026-12-31",
  "TIKO-1038-AADI": "2026-12-31",
  "TIKO-1039-AADJ": "2026-12-31",

  // === 2027 ===
  "TIKO-1040-AAEA": "2027-01-01",
  "TIKO-1041-AAEB": "2027-01-01",
  "TIKO-1042-AAEC": "2027-01-01",
  "TIKO-1043-AAED": "2027-01-01",
  "TIKO-1044-AAEE": "2027-01-01",
  "TIKO-1045-AAEF": "2027-01-01",
  "TIKO-1046-AAEG": "2027-01-01",
  "TIKO-1047-AAEH": "2027-01-01",
  "TIKO-1048-AAEI": "2027-01-01",
  "TIKO-1049-AAEJ": "2027-01-01",
  "TIKO-1050-AAFA": "2027-06-30",
  "TIKO-1051-AAFB": "2027-06-30",
  "TIKO-1052-AAFC": "2027-06-30",
  "TIKO-1053-AAFD": "2027-06-30",
  "TIKO-1054-AAFE": "2027-06-30",
  "TIKO-1055-AAFF": "2027-06-30",
  "TIKO-1056-AAFG": "2027-06-30",
  "TIKO-1057-AAFJ": "2027-06-30",
  "TIKO-1058-AAFI": "2027-06-30",
  "TIKO-1059-AAFJ": "2027-06-30",

  // === 2028 ===
  "TIKO-1060-AAGA": "2028-01-01",
  "TIKO-1061-AAGB": "2028-01-01",
  "TIKO-1062-AAGC": "2028-01-01",
  "TIKO-1063-AAGD": "2028-01-01",
  "TIKO-1064-AAGE": "2028-01-01",
  "TIKO-1065-AAGF": "2028-01-01",
  "TIKO-1066-AAGG": "2028-01-01",
  "TIKO-1067-AAGH": "2028-01-01",
  "TIKO-1068-AAGI": "2028-01-01",
  "TIKO-1069-AAGJ": "2028-01-01",
  "TIKO-1070-AAHA": "2028-06-30",
  "TIKO-1071-AAHB": "2028-06-30",
  "TIKO-1072-AAHC": "2028-06-30",
  "TIKO-1073-AAHD": "2028-06-30",
  "TIKO-1074-AAHE": "2028-06-30",
  "TIKO-1075-AAHF": "2028-06-30",
  "TIKO-1076-AAHG": "2028-06-30",
  "TIKO-1077-AAHH": "2028-06-30",
  "TIKO-1078-AAHI": "2028-06-30",
  "TIKO-1079-AAHJ": "2028-06-30",

  // === 2029 ===
  "TIKO-1080-AAIA": "2029-01-01",
  "TIKO-1081-AAIB": "2029-01-01",
  "TIKO-1082-AAIC": "2029-01-01",
  "TIKO-1083-AAID": "2029-01-01",
  "TIKO-1084-AAIE": "2029-01-01",
  "TIKO-1085-AAIF": "2029-01-01",
  "TIKO-1086-AAIG": "2029-01-01",
  "TIKO-1087-AAIH": "2029-01-01",
  "TIKO-1088-AAII": "2029-01-01",
  "TIKO-1089-AAIJ": "2029-01-01",
  "TIKO-1090-AAJA": "2029-06-30",
  "TIKO-1091-AAJB": "2029-06-30",
  "TIKO-1092-AAJC": "2029-06-30",
  "TIKO-1093-AAJD": "2029-06-30",
  "TIKO-1094-AAJE": "2029-06-30",
  "TIKO-1095-AAJF": "2029-06-30",
  "TIKO-1096-AAJG": "2029-06-30",
  "TIKO-1097-AAJH": "2029-06-30",
  "TIKO-1098-AAJI": "2029-06-30",
  "TIKO-1099-AAJJ": "2029-06-30",

  // === 2030 ===
  "TIKO-1100-ABAA": "2030-01-01",
  "TIKO-1101-ABAB": "2030-01-01",
  "TIKO-1102-ABAC": "2030-01-01",
  "TIKO-1103-ABAD": "2030-01-01",
  "TIKO-1104-ABAE": "2030-01-01",
  "TIKO-1105-ABAF": "2030-01-01",
  "TIKO-1106-ABAG": "2030-01-01",
  "TIKO-1107-ABAH": "2030-01-01",
  "TIKO-1108-ABAI": "2030-01-01",
  "TIKO-1109-ABAJ": "2030-01-01",
  "TIKO-1110-ABBA": "2030-06-30",
  "TIKO-1111-ABBB": "2030-06-30",
  "TIKO-1112-ABBC": "2030-06-30",
  "TIKO-1113-ABBD": "2030-06-30",
  "TIKO-1114-ABBE": "2030-06-30",
  "TIKO-1115-ABBF": "2030-06-30",
  "TIKO-1116-ABBG": "2030-06-30",
  "TIKO-1117-ABBH": "2030-06-30",
  "TIKO-1118-ABBI": "2030-06-30",
  "TIKO-1119-ABBJ": "2030-06-30",
  
  // === Ajout progressif jusqu’à 1199 pour 200 clés ===
  "TIKO-1120-ABCA": "2025-12-31",
  "TIKO-1121-ABCB": "2025-12-31",
  "TIKO-1122-ABCC": "2025-12-31",
  "TIKO-1123-ABCD": "2026-06-30",
  "TIKO-1124-ABCE": "2026-06-30",
  "TIKO-1125-ABCF": "2026-06-30",
  "TIKO-1126-ABCG": "2027-01-01",
  "TIKO-1127-ABCH": "2027-01-01",
  "TIKO-1128-ABCI": "2027-01-01",
  "TIKO-1129-ABCJ": "2027-06-30",
  "TIKO-1130-ABDA": "2027-06-30",
  "TIKO-1131-ABDB": "2028-01-01",
  "TIKO-1132-ABDC": "2028-01-01",
  "TIKO-1133-ABDD": "2028-01-01",
  "TIKO-1134-ABDE": "2028-06-30",
  "TIKO-1135-ABDF": "2028-06-30",
  "TIKO-1136-ABDG": "2028-06-30",
  "TIKO-1137-ABDH": "2029-01-01",
  "TIKO-1138-ABDI": "2029-01-01",
  "TIKO-1139-ABDJ": "2029-01-01",
  "TIKO-1140-ABEA": "2029-06-30",
  "TIKO-1141-ABEB": "2029-06-30",
  "TIKO-1142-ABEC": "2029-06-30",
  "TIKO-1143-ABED": "2030-01-01",
  "TIKO-1144-ABEE": "2030-01-01",
  "TIKO-1145-ABEF": "2030-01-01",
  "TIKO-1146-ABEG": "2030-06-30",
  "TIKO-1147-ABEH": "2030-06-30",
  "TIKO-1148-ABEI": "2030-06-30",
  "TIKO-1149-ABEJ": "2030-06-30",
  
  // suite générée jusqu’à 1199
  "TIKO-1150-ABFA": "2025-12-31",
  "TIKO-1151-ABFB": "2025-12-31",
  "TIKO-1152-ABFC": "2025-12-31",
  "TIKO-1153-ABFD": "2026-06-30",
  "TIKO-1154-ABFE": "2026-06-30",
  "TIKO-1155-ABFF": "2026-06-30",
  "TIKO-1156-ABFG": "2027-01-01",
  "TIKO-1157-ABFH": "2027-01-01",
  "TIKO-1158-ABFI": "2027-01-01",
  "TIKO-1159-ABFJ": "2027-06-30",
  "TIKO-1160-ABGA": "2027-06-30",
  "TIKO-1161-ABGB": "2028-01-01",
  "TIKO-1162-ABGC": "2028-01-01",
  "TIKO-1163-ABGD": "2028-01-01",
  "TIKO-1164-ABGE": "2028-06-30",
  "TIKO-1165-ABGF": "2028-06-30",
  "TIKO-1166-ABGG": "2028-06-30",
  "TIKO-1167-ABGH": "2029-01-01",
  "TIKO-1168-ABGI": "2029-01-01",
  "TIKO-1169-ABGJ": "2029-01-01",
  "TIKO-1170-ABHA": "2029-06-30",
  "TIKO-1171-ABHB": "2029-06-30",
  "TIKO-1172-ABHC": "2029-06-30",
  "TIKO-1173-ABHD": "2030-01-01",
  "TIKO-1174-ABHE": "2030-01-01",
  "TIKO-1175-ABHF": "2030-01-01",
  "TIKO-1176-ABHG": "2030-06-30",
  "TIKO-1177-ABHH": "2030-06-30",
  "TIKO-1178-ABHI": "2030-06-30",
  "TIKO-1179-ABHJ": "2030-06-30",

  // Dernier bloc jusqu’à 1199
  "TIKO-1180-ABIA": "2025-12-31",
  "TIKO-1181-ABIB": "2025-12-31",
  "TIKO-1182-ABIC": "2025-12-31",
  "TIKO-1183-ABID": "2026-06-30",
  "TIKO-1184-ABIE": "2026-06-30",
  "TIKO-1185-ABIF": "2026-06-30",
  "TIKO-1186-ABIG": "2027-01-01",
  "TIKO-1187-ABIH": "2027-01-01",
  "TIKO-1188-ABII": "2027-01-01",
  "TIKO-1189-ABIJ": "2027-06-30",
  "TIKO-1190-ABJA": "2027-06-30",
  "TIKO-1191-ABJB": "2028-01-01",
  "TIKO-1192-ABJC": "2028-01-01",
  "TIKO-1193-ABJD": "2028-01-01",
  "TIKO-1194-ABJE": "2028-06-30",
  "TIKO-1195-ABJF": "2028-06-30",
  "TIKO-1196-ABJG": "2028-06-30",
  "TIKO-1197-ABJH": "2029-01-01",
  "TIKO-1198-ABJI": "2029-01-01",
  "TIKO-1199-ABJJ": "2029-01-01"
};

  function isValidLicense(key) {
    if (!LICENSES[key]) return false;
    const expiry = new Date(LICENSES[key]);
    const now = new Date();
    return now <= expiry;
  }

  function saveLicense(key) {
    localStorage.setItem(STORAGE_KEY, key);

    // Stocker les clés utilisées (anti-doublon local)
    let used = JSON.parse(localStorage.getItem(USED_KEYS) || "[]");
    if (!used.includes(key)) {
      used.push(key);
      localStorage.setItem(USED_KEYS, JSON.stringify(used));
    }
  }

  function isKeyUsedElsewhere(key) {
    let used = JSON.parse(localStorage.getItem(USED_KEYS) || "[]");
    return used.includes(key);
  }

  function getSavedLicense() {
    return localStorage.getItem(STORAGE_KEY);
  }

  function showLicenseForm() {
    const overlay = document.createElement("div");
    overlay.id = "license-overlay";

    overlay.innerHTML = `
      <div id="license-box">
        <h2><i class="fa-solid fa-key"></i> Activation Licence</h2>
        <input id="license-input" type="text" placeholder="Ex: TIKO-1234-ABCD">
        <br>
        <button id="license-btn">
          <i class="fa-solid fa-lock-open"></i> Activer
        </button>
        <button id="contact-btn">
           <i class="fa-brands fa-whatsapp"></i> Contacter le développeur
        </button>
        <div id="license-msg"></div>
      </div>
    `;

    document.body.appendChild(overlay);

    const input = document.getElementById("license-input");
    const btn = document.getElementById("license-btn");
    const contactBtn = document.getElementById("contact-btn");
    const msg = document.getElementById("license-msg");

    btn.addEventListener("click", () => {
      const key = input.value.trim();

      if (!isValidLicense(key)) {
        msg.style.color = "red";
        msg.innerHTML = "<i class='fa-solid fa-circle-xmark'></i> Clé invalide ou expirée !";
        return;
      }

      if (isKeyUsedElsewhere(key)) {
        msg.style.color = "orange";
        msg.innerHTML = "<i class='fa-solid fa-triangle-exclamation'></i> Cette clé est déjà utilisée !";
        return;
      }

      saveLicense(key);
      msg.style.color = "green";
      msg.innerHTML = "<i class='fa-solid fa-circle-check'></i> Licence activée avec succès !";
      setTimeout(() => {
        overlay.remove();
      }, 1500);
    });

   contactBtn.addEventListener("click", () => {
  const phone = "22898774038"; // Remplace par ton numéro avec l'indicatif pays
  const message = encodeURIComponent("Bonjour, je souhaite obtenir une nouvelle clé d'activation pour mon logiciel.");
  const url = `https://wa.me/${phone}?text=${message}`;
  window.open(url, "_blank");
});

  }

  function checkLicense() {
    const savedKey = getSavedLicense();
    if (!savedKey || !isValidLicense(savedKey)) {
      showLicenseForm();
      return false;
    }
    console.log("Licence valide : " + savedKey);
    return true;
  }

  // --- Vérification au chargement ---
  checkLicense();
})();
</script>


</body>
</html>

