
  .kits-font { font-family: Roboto, system-ui, -apple-system, Segoe UI, Arial, sans-serif; }
  .kits-fab {
    position: fixed; bottom: 88px; right: 20px; z-index: 9999; /* au-dessus du bouton Membres si tu l'as gardé */
    padding: 12px 18px; border-radius: 999px; border: 0; cursor: pointer;
    background: linear-gradient(135deg,#ff7a18,#af002d); color:#fff; font-weight: 700;
    box-shadow: 0 14px 26px rgba(175,0,45,.25); transition: transform .2s ease;
  }
  .kits-fab:hover { transform: translateY(-2px); }

  .kits-overlay{
    position:fixed; inset:0; background:rgba(0,0,0,.55); backdrop-filter: blur(4px);
    display:flex; align-items:center; justify-content:center; z-index:10000;
  }
  .kits-modal{
    width:min(100%,1100px); max-height:88vh; overflow:auto; background:#fff; border-radius:16px; padding:18px;
    box-shadow:0 24px 48px rgba(0,0,0,.18);
  }
  .kits-header{ display:flex; gap:10px; align-items:center; flex-wrap: wrap; margin-bottom:12px; }
  .kits-search{ flex:1; min-width:260px; padding:10px 12px; border:1px solid #e5e7eb; border-radius:10px; font-size:14px; }
  .kits-btn{ display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius:10px; border:0; cursor:pointer; font-weight:700; }
  .kits-btn.primary{ background:linear-gradient(135deg,#0d6efd,#1849a9); color:#fff; }
  .kits-btn.success{ background:linear-gradient(135deg,#20c997,#159e74); color:#fff; }
  .kits-btn.muted{ background:#f1f5f9; color:#0f172a; }
  .kits-tabs{ display:flex; gap:8px; flex-wrap: wrap; margin: 8px 0 14px; }
  .kits-tab{ padding:8px 12px; border-radius:999px; border:1px solid #e2e8f0; cursor:pointer; font-weight:600; background:#fff; }
  .kits-tab.active{ background:#0ea5e9; color:#fff; border-color:#0ea5e9; }
  .kits-grid{ display:grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap:14px; }
  .kits-card{
    background:#f8fafc; border:1px solid #e2e8f0; border-radius:14px; padding:14px;
    box-shadow:0 6px 14px rgba(2,6,23,.06); display:flex; gap:12px; align-items:center;
  }
  .kits-qr{
    display:grid; place-items:center; width:110px; height:110px; background:#fff; border:1px solid #e5e7eb; border-radius:10px;
  }
  .kits-name{ font-weight:700; color:#0f172a; }
  .kits-id{ font-size:12px; color:#475569; word-break: break-all; }
  .kits-row{ display:flex; align-items:center; gap:8px; flex-wrap: wrap; }
  .kits-amount{ width:110px; padding:6px 8px; border-radius:8px; border:1px solid #e5e7eb; }
  .kits-tag{ font-size:12px; background:#eef2ff; color:#3730a3; padding:4px 8px; border-radius:999px; font-weight:700; }
  .kits-badge{ font-size:12px; background:#ecfeff; color:#155e75; padding:4px 8px; border-radius:999px; font-weight:700; }
  .kits-panel{
    background:#f1f5f9; border:1px solid #e2e8f0; border-radius:12px; padding:12px; margin:10px 0 14px;
  }
  .kits-panel h4{ margin:0 0 8px; font-size:14px; }
  .kits-panel textarea{
    width:100%; min-height:86px; border:1px solid #e2e8f0; border-radius:10px; padding:10px; font-family:inherit; font-size:13px; background:#fff;
  }
  .kits-summary{ margin-top:12px; font-size:13px; color:#0f172a; }
