{
  "name": "TikoO",
  "short_name": "360TikoO",
  "description": "Application pour gérer la tontine. Développée par Jonathan Akouta (Développeur web & Architecte Front-end) et proposée par BinaryBridge Studio Ltd – Version 7.8.0",
  "description_short": "Gestion complète de tontine, paiements et suivi des membres",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#007bff",
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "offline"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.binarybridge.tikoo"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/idXXXXXXXXX"
    }
  ]
}
