<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hors ligne - TontineApp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      padding: 1rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      color: #007bff;
    }
    p {
      font-size: 1.2rem;
      max-width: 400px;
    }
    svg {
      width: 100px;
      height: 100px;
      margin-bottom: 1rem;
      fill: #007bff;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <svg viewBox="0 0 64 64" aria-hidden="true" focusable="false">
    <path d="M32 2C15.458 2 2 15.458 2 32s13.458 30 30 30 30-13.458 30-30S48.542 2 32 2zm0 56c-14.337 0-26-11.663-26-26S17.663 6 32 6s26 11.663 26 26-11.663 26-26 26z"/>
    <path d="M31 16h2v18h-2zm0 22h2v6h-2z"/>
  </svg>
  <h1>Vous êtes hors ligne</h1>
  <p>Il semble que vous n'êtes pas connecté à internet. Certaines fonctionnalités peuvent ne pas être disponibles.</p>
</body>
</html>
