
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}
@keyframes glow {
  0%, 100% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.1); opacity: 1; }
}
@keyframes fadeOutScale {
  to { opacity: 0; transform: scale(0.95); }
}
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

  /* FOOTER GLOBAL */
  .footer {
    background: linear-gradient(135deg, #111827, #1f2937);
    color: #f9fafb;
    padding: 2.5rem 0 2rem;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    border-top: 3px solid #2563eb;
    position: relative;
    overflow: hidden;
  }

  /* Effet de décor animé en arrière-plan */
  .footer::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(37, 99, 235, 0.1);
    border-radius: 50%;
    animation: pulse 6s infinite alternate;
  }
  .footer::after {
    content: "";
    position: absolute;
    bottom: -60px;
    right: -60px;
    width: 180px;
    height: 180px;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 50%;
    animation: pulse 8s infinite alternate-reverse;
  }

  @keyframes pulse {
    from { transform: scale(1); opacity: 0.6; }
    to { transform: scale(1.3); opacity: 0.2; }
  }

  /* CONTAINER */
  .footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
    display: grid;
    gap: 1.5rem;
    text-align: center;
  }

  /* LOGO */
  .footer-logo {
    font-size: 1.6rem;
    font-weight: 700;
    color: #f9fafb;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
  }
  .footer-logo i {
    color: #facc15;
    animation: bounce 2s infinite;
  }
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
  }

  /* BRAND */
  .footer-brand p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
    color: #d1d5db;
  }
  .link-primary { color: #60a5fa; text-decoration: none; font-weight: 600; }
  .link-primary:hover { color: #3b82f6; }

  /* LINKS */
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  .footer-links a {
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: .4rem;
    transition: all 0.3s ease;
  }
  .link-success { color: #34d399; }
  .link-warning { color: #f87171; }
  .link-help { color: #fbbf24; }
  .footer-links a:hover { transform: translateY(-3px) scale(1.05); opacity: 0.9; }

  /* SOCIALS */
  .footer-socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .footer-socials .social {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    font-size: 1.1rem;
  }
  .footer-socials .social:hover {
    background: #2563eb;
    transform: rotate(10deg) scale(1.1);
    color: #fff;
  }

  /* SIGNATURE */
  .footer-signature p {
    margin: 0.2rem 0;
    font-size: 0.9rem;
    color: #f3f4f6;
  }
  .footer-signature small {
    font-size: 0.8rem;
    color: #9ca3af;
  }

  @media (min-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      text-align: left;
    }
    .footer-links { justify-content: center; }
    .footer-socials { justify-content: flex-end; }
    .footer-signature { text-align: right; }
  }



@media (max-width: 720px) {
  .btns-carnet {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .btns-carnet button {
    flex: 1 1 calc(50% - 10px); /* 2 par ligne avec gap */
    min-width: unset;
    box-sizing: border-box;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .btns-carnet button {
    flex: 1 1 100%; /* 1 par ligne si vraiment petit écran */
  }
}

  #export-full-csv-button {
   
    background: linear-gradient(to right, #28a745, #218838);
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
   
    border-radius: 36px;
   
    transition: background 0.3s;
  }

  #export-full-csv-button:hover {
    background: linear-gradient(to right, #218838, #19692c);
  }



/* Reset & base */
* {
  box-sizing: border-box;
}
body {

  margin: 0;  

 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3N-2MowgohDUuSnnHvgwgTHoILR2YfN-WLg&s');
  ;
  color: #333;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px 40px;
  border-radius: 10px;
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);

 background: linear-gradient(90deg, #1e2a78cc, #f0a500cc), url('https://cdn-icons-png.flaticon.com/512/888/888879.png') center/cover no-repeat;
 
}

    
h1 {
  text-align: center;
  font-weight: 1000;
  color: whitesmoke;
  margin-bottom: 30px;
  font-size: 2.5rem;
  letter-spacing: 2px;

}
/* Top bar */
.top-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 35px;
  position: relative; /* pour positionner la loupe */
}

/* Conteneur input + loupe */
.top-bar .search-wrapper {
  flex: 1 1 320px;
  position: relative;
}

/* Input de recherche */
.top-bar input[type="search"] {
  width: 100%;
  padding: 12px 44px 12px 18px; /* padding à droite pour loupe */
  border-radius: 6px;
  border: 2px solid #3498db;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline-offset: 2px;
  color: #333;
}

.top-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 35px;
  align-items: center;
}

.search-wrapper {
  position: relative;
  flex: 1 1 320px;
  max-width: 400px;
}

.search-wrapper i.fa-search {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  color: #3498db;
  font-size: 1.1rem;
  pointer-events: none;
}

.search-wrapper input[type="search"] {
  width: 100%;
  padding: 12px 18px 12px 42px;
  border-radius: 28px;
  border: 2px solid #3498db;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-wrapper input[type="search"]:focus {
  border-color: #1d6fa5;
  box-shadow: 0 0 10px #1d6fa5aa;
  outline: none;
}

.top-bar button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 12px 22px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.top-bar button:hover,
.top-bar button:focus {
  background-color: #1d6fa5;
  box-shadow: 0 8px 16px rgba(29, 111, 165, 0.6);
}

/* Participant cards */
.person-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgb(0 0 0 / 0.06);
  margin-bottom: 40px;
  padding: 20px 25px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.person-item:focus-within,
.person-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 28px rgba(0,0,0,0.12);
}

.person-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 6px;
}

.person-header h3 {
  margin: 0;
  font-weight: 700;
  color: #2c3e50;
  font-size: 1.5rem;
  flex-grow: 1;
}

.person-info {
  font-size: 1rem;
  font-weight: 600;
  color: #555;
  white-space: nowrap;
}

.frequency-info {
  font-style: italic;
  color: #666;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 18px;
  font-size: 0.9rem;
  user-select: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 5px rgb(0 0 0 / 0.05);
}

thead tr {
  background: linear-gradient(90deg, #3498db, #2980b9);
  color: white;
}

thead th {
  padding: 10px 6px;
  font-weight: 700;
  text-align: center;
  border-right: 1px solid rgba(255,255,255,0.3);
}

thead th:last-child {
  border-right: none;
}

tbody tr:nth-child(odd) {
  background-color: #f9fafd;
}

tbody tr:hover,
tbody tr:focus-within {
  background-color: #dbe9fb;
  outline: none;
}

tbody th {
  padding: 8px 10px;
  background: #f2f6fa;
  font-weight: 600;
  text-align: center;
  color: #34495e;
  border-right: 1px solid #e1e8f0;
  user-select: none;
}

tbody td {
  text-align: center;
  padding: 8px 6px;
  border-right: 1px solid #e1e8f0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
}
.btn-react-style {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 8px;
  padding: 12px 28px;
  min-width: 160px;
  color: white;
  background: linear-gradient(90deg, #4a90e2 0%, #357ABD 100%);
  box-shadow: 0 4px 10px rgba(53, 122, 189, 0.4);
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.15s ease;
  border: none;
  text-align: center;
}

.btn-react-style:hover {
  background: linear-gradient(90deg, #357ABD 0%, #2c5ca7 100%);
  box-shadow: 0 6px 14px rgba(40, 93, 150, 0.6);
  transform: translateY(-2px);
}

.btn-react-style:active {
  background: linear-gradient(90deg, #2c5ca7 0%, #244a87 100%);
  box-shadow: 0 2px 6px rgba(36, 74, 135, 0.7);
  transform: translateY(0);
}

.btn-react-style:focus-visible {
  outline: 3px solid #9ac0f8;
  outline-offset: 2px;
}

.btn-react-style:disabled {
  background: #a0aec0;
  box-shadow: none;
  cursor: not-allowed;
  color: #eee;
  transform: none;
}

tbody td:last-child,
tbody th:last-child {
  border-right: none;
}

.month-col {
  min-width: 38px;
  font-weight: 700;
  font-size: 0.85rem;
  letter-spacing: 0.03em;
}

.day-col.paid {
  background-color: #27ae60;
  color: white;
  font-weight: 700;
  box-shadow: inset 0 0 4px rgba(0,0,0,0.15);
}

.day-col.unpaid {
  background-color: #ecf0f1;
  color: #bdc3c7;
}

.day-col.weekend {
  background-color: #f4f7fb;
  cursor: default;
  border: none;
}

/* Accessible focus style */
td[tabindex="0"]:focus {
  outline: 3px solid #2980b9;
  outline-offset: 2px;
}

/* Total payé */
.total-paid {
  font-weight: 700;
  font-size: 1.1rem;
  color: #34495e;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: right;
}

/* Boutons carnet */
.btns-carnet {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btns-carnet button {
  padding: 10px 18px;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.25s ease;
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.3);
  background-color: #3498db;
  color: white;
}

.btns-carnet button:hover,
.btns-carnet button:focus {
  background-color: #1d6fa5;
  box-shadow: 0 8px 20px rgba(29, 111, 165, 0.6);
  outline: none;
}

.btns-carnet .btn-reset {
  background-color: #e74c3c;
  box-shadow: 0 6px 12px rgba(231, 76, 60, 0.3);
}

.btns-carnet .btn-reset:hover,
.btns-carnet .btn-reset:focus {
  background-color: #b83225;
  box-shadow: 0 8px 20px rgba(184, 50, 37, 0.6);
}

/* Modal overlay & modal base */
#modal-overlay,
#stats-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 10px;
  overflow-y: auto;
}

#modal,
#stats-modal {
  background: white;
  max-width: 480px;
  width: 100%;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(0,0,0,0.15);
  animation: fadeInScale 0.35s ease forwards;
  outline: none;
}

@keyframes fadeInScale {
  0% {opacity: 0; transform: scale(0.9);}
  100% {opacity: 1; transform: scale(1);}
}

#modal h2,
#stats-modal h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  color: #2c3e50;
  font-size: 1.8rem;
}

#form-add-participant label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #34495e;
  margin-top: 16px;
}

#form-add-participant input,
#form-add-participant select {
  width: 100%;
  padding: 10px 14px;
  border-radius: 6px;
  border: 1.8px solid #bdc3c7;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
}

#form-add-participant input:focus,
#form-add-participant select:focus {
  border-color: #3498db;
  box-shadow: 0 0 8px #3498dbaa;
  outline: none;
}

#form-add-participant button[type="submit"] {
  margin-top: 24px;
  background-color: orange;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 12px 0;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 6px 12px rgba(39, 174, 96, 0.45);
  transition: background-color 0.3s ease;
}

#form-add-participant button[type="submit"]:hover,
#form-add-participant button[type="submit"]:focus {
  background-color: #1e8e4e;
  outline: none;
}

#btn-cancel-modal {
  margin-top: 14px;
  background: transparent;
  color: #e74c3c;
 
  font-weight: 700;
  border: none;
  cursor: pointer;
  text-align: center;
  width: 100%;
  font-size: 1rem;
  transition: color 0.3s ease;
}

#btn-cancel-modal:hover,
#btn-cancel-modal:focus {
  color: #b83225;
  outline: none;
}

/* Stats modal content */
#stats-content p {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 12px 0;
  color: #34495e;
}

#stats-content h3 {
  margin-top: 24px;
  color: #2c3e50;
  font-weight: 700;
  font-size: 1.3rem;
}

#ranking-list-modal {
  margin-top: 12px;
  padding-left: 20px;
  color: #555;
  font-weight: 600;
  font-size: 1rem;
  max-height: 200px;
  overflow-y: auto;
}

#ranking-list-modal li {
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}

#close-stats-modal {
  background: #e74c3c;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 12px 0;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 6px 12px rgba(231, 76, 60, 0.45);
  transition: background-color 0.3s ease;
}

#close-stats-modal:hover,
#close-stats-modal:focus {
  background-color: #b83225;
  outline: none;
}

/* Responsive */
@media (max-width: 720px) {
  .person-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .person-info {
    font-size: 0.9rem;
  }

  .top-bar {
    flex-direction: column;
  }

  .top-bar input[type="search"],
  .top-bar button {
    flex: 1 1 100%;
  }

  table {
    font-size: 0.8rem;
  }

  thead th {
    padding: 8px 4px;
  }

  tbody td, tbody th {
    padding: 6px 4px;
  }

  .month-col {
    min-width: 28px;
    font-size: 0.7rem;
  }
}
/* Mobile (≤ 480px) */
@media (max-width: 480px) {
  .container {
    margin: 15px 10px 30px;
    padding: 0 10px 30px;
  }

  h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .top-bar {
    flex-direction: column;
    gap: 10px;
  }

  .top-bar input[type="search"],
  .top-bar button {
    flex: 1 1 100%;
    font-size: 0.9rem;
    padding: 10px;
  }

  table {
    font-size: 0.75rem;
  }

  .month-col {
    min-width: 24px;
    font-size: 0.65rem;
  }

  .person-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Tablette (481px à 720px) */
@media (min-width: 481px) and (max-width: 720px) {
  .container {
    margin: 25px 15px 35px;
    padding: 0 15px 35px;
  }

  h1 {
    font-size: 2.2rem;
  }

  .top-bar {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .top-bar input[type="search"] {
    flex: 1 1 60%;
    font-size: 1rem;
  }

  .top-bar button {
    flex: 1 1 35%;
    font-size: 1rem;
  }

  table {
    font-size: 0.85rem;
  }

  .month-col {
    min-width: 28px;
    font-size: 0.75rem;
  }
}

/* Petit desktop (721px à 1024px) */
@media (min-width: 721px) and (max-width: 1024px) {
  .container {
    max-width: 960px;
  }

  h1 {
    font-size: 2.4rem;
  }

  table {
    font-size: 0.9rem;
  }

  .month-col {
    min-width: 32px;
    font-size: 0.8rem;
  }
}
/* Transitions globales douces */
*,
*::before,
*::after {
  transition: all 0.3s ease;
}

/* Transitions spécifiques pour éléments interactifs */
button,
input[type="search"],
.person-item,
tbody td {
  transition: background-color 0.3s ease, 
              box-shadow 0.3s ease, 
              transform 0.25s ease;
}

/* Animation au survol / focus des cartes */
.person-item:hover,
.person-item:focus-within {
  transform: translateY(-4px);
  box-shadow: 0 14px 28px rgba(0,0,0,0.12);
}

/* Animation pour input focus */
input[type="search"]:focus {
  border-color: #1d6fa5;
  box-shadow: 0 0 10px #1d6fa5aa;
  outline: none;
}

/* Boutons hover/focus */
button:hover,
button:focus {
  background-color: #1d6fa5;
  box-shadow: 0 8px 16px rgba(29, 111, 165, 0.6);
  outline: none;
}

/* Animation fadeInScale pour modals */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Application de l'animation sur modals */
#modal,
#stats-modal {
  animation: fadeInScale 0.35s ease forwards;
}
.table-wrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* pour un scroll fluide sur iOS */
}

.table-wrapper table {
  min-width: 700px; /* ou plus selon la largeur nécessaire */
  border-collapse: collapse;
}

@media screen and (max-width: 600px) {
  .table-wrapper table {
    font-size: 12px; /* réduit la taille sur petit écran */
  }

  .table-wrapper table th,
  .table-wrapper table td {
    padding: 4px;
  }
}



/* Responsive */
@media (max-width: 480px) {
  .footer-professional p {
    font-size: 1rem;
  }
}
#export-import-controls {
  margin: 30px 0;
  text-align: center;
}

#btn-export-json,
#btn-import-json {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

#btn-export-json {
  background-color: #28a745;
  color: white;
}

#btn-export-json:hover {
  background-color: #218838;
  transform: scale(1.03);
}

#btn-import-json {
  background-color: #007bff;
  color: white;
}

#btn-import-json:hover {
  background-color: #0069d9;
  transform: scale(1.03);
}

@media screen and (max-width: 600px) {
  #btn-export-json,
  #btn-import-json {
    width: 90%;
    margin: 10px auto;
    display: block;
  }
}
@media (max-width: 720px) {
  .top-bar {
    flex-wrap: wrap !important;
    gap: 10px !important;
    justify-content: center !important;
  }

  /* Tous les boutons de la top-bar */
  .top-bar > button {
    flex: 1 1 calc(50% - 10px) !important; /* 2 par ligne */
    min-width: unset !important;
    box-sizing: border-box !important;
    text-align: center !important;
  }

  /* Barre de recherche en pleine largeur en dessous */
  .top-bar .search-wrapper {
    flex: 1 1 100% !important;
    max-width: none !important;
    order: 99; /* en bas de la top-bar */
  }
}

@media (max-width: 400px) {
  .top-bar > button {
    flex: 1 1 100% !important; /* 1 par ligne si écran très étroit */
  }
}

/* Thèmes */
body[data-theme="light"]{
  background-color: #fefefe;
  color: #333;
  transition: background 0.5s, color 0.5s;
}

body[data-theme="dark"]{
  background-color: #121212;
  color: #f5f5f5;
  transition: background 0.5s, color 0.5s;
}

/* Bouton mobile hover / active */
#theme-toggle:hover{
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}
#theme-toggle:active{
  transform: scale(1.05);
}

/* Exemple cartes/tables */
body[data-theme="dark"] .person-item,
body[data-theme="dark"] table{
  background: #1e1e1e;
  color: #f5f5f5;
  transition: all 0.3s;
}

/* Responsive */
@media (max-width: 768px){
  #theme-toggle{
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}


